VITE_SUPABASE_PROJECT_ID="feiunkbavxrdbqbmcode"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaXVua2JhdnhyZGJxYm1jb2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDI3MDMsImV4cCI6MjA4MDk3ODcwM30.PdWrJriJbqjLeSjWLqOK2oOLaCRRJ1V-AWjWgszujeo"
VITE_SUPABASE_URL="https://feiunkbavxrdbqbmcode.supabase.co"
